{
  "name": "Fishwork.Core.Editor.Tests",
  "rootNamespace": "Fishwork.Core.Editor.Tests",
  "references": [
    "Fishwork.Core.Editor"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ]
}